name: dotfiles CI

on:
  pull_request:
    branches: [master]
  push:
jobs:
  check_init:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup
        run: sh ./init.sh
  itest:
    runs-on: macos-latest
    env:
      BRANCH_NAME: ${{github.head_ref}}
    steps:
      - uses: actions/checkout@v1
      - name: itest
        run: curl -fsSL https://raw.githubusercontent.com/fumiya-kume/dotfiles/$BRANCH_NAME/init.sh | bash
  approve:
    runs-on: macos-latest
    needs: ["check_init", "itest"]
    if: ${{ github.event_name == 'pull_request' }}
    steps:
      - uses: actions/checkout@v2
      - name: approve
        run: gh pr review ${{ github.event.number }} --comment --body "SetUp Home Brew Pass 🙌"
        if: ${{ success() }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
